# hknews-android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/github/ayltai/hknews/: BaseApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ayltai/hknews/: Components.java  Constants.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  ThemedActivity.java  VideoActivity.java
app/src/main/java/com/github/ayltai/hknews/analytics/: AnalyticsComponent.java  AnalyticsModule.java  Attribute.java  Event.java  EventLogger.java  FirebaseEventLogger.java  ShareEvent.java
app/src/main/java/com/github/ayltai/hknews/app/: AboutFragment.java  BaseFragment.java  BookmarkListFragment.java  CompactListFragment.java  CozyListFragment.java  DetailsFragment.java  HistoryListFragment.java  ListFragment.java  LocalListFragment.java  MainActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  ThemedActivity.java  VideoActivity.java
app/src/main/java/com/github/ayltai/hknews/config/: ConfigComponent.java  ConfigModule.java  FirebaseRemoteConfigurations.java  PreferenceUserConfigurations.java  RemoteConfigurations.java  UserConfigurations.java
app/src/main/java/com/github/ayltai/hknews/data/: DataComponent.java  DataModule.java
app/src/main/java/com/github/ayltai/hknews/diagnostics/: DiagnosticsComponent.java  DiagnosticsModule.java  FirebasePerformanceTrace.java  PerformanceTrace.java
app/src/main/java/com/github/ayltai/hknews/media/: BaseImageLoaderCallback.java  BinaryBlob.java  CenterFinder.java  FaceCenterFinder.java  FileDataSubscriber.java  FirebaseFaceCenterFinder.java  FrescoImageLoader.java  MediaComponent.java  MediaModule.java  TensorFlowCenterFinder.java
app/src/main/java/com/github/ayltai/hknews/net/: ApiService.java  NetComponent.java  NetModule.java  NetworkStateListener.java  NetworkStateReceiver.java  RxCallAdapterWrapper.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/github/ayltai/hknews/util/: AnimationUtils.java  Cacheable.java  ContextUtils.java  DataBindingUtils.java  DateUtils.java  DevUtils.java  DeviceUtils.java  IntentUtils.java  Irrelevant.java  MathUtils.java  MediaUtils.java  NetworkUtils.java  RxUtils.java  Screen.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/github/ayltai/hknews/view/: AboutPresenter.java  BasePresenter.java  BookmarkListPresenter.java  CategoryPresenter.java  DetailedItemPresenter.java  FeaturedItemPresenter.java  FeaturedListPresenter.java  HistoryListPresenter.java  ImagePresenter.java  ItemPresenter.java  ListPresenter.java  MainPresenter.java  MainRouter.java  ModelPresenter.java  MultiStatePresenter.java  PagerPresenter.java  Presenter.java  Router.java  RouterComponent.java  RouterModule.java  VideoPresenter.java
app/src/main/java/com/github/ayltai/hknews/widget/: AboutView.java  BackdropBehavior.java  BannerImageView.java  BaseView.java  BookmarkEmptyState.java  BookmarkPagerAdapter.java  BookmarkPagerView.java  CategoryView.java  CompactItemView.java  CompactListAdapter.java  CompactListView.java  CozyItemView.java  CozyListAdapter.java  CozyListView.java  DataBindingView.java  DetailedItemView.java  EmptyState.java  FeaturedImageView.java  FeaturedItemView.java  FeaturedListAdapter.java  FeaturedListView.java  HistoryEmptyState.java  HistoryPagerAdapter.java  HistoryPagerView.java  ImageView.java  ItemView.java  ItemViewHolder.java  ListAdapter.java  ListView.java  MainView.java  ModelKey.java  MultiStateView.java  PagerAdapter.java  PagerView.java  ScreenView.java  SmartCroppingImageView.java  VideoView.java
app/src/main/res/color/: bottom_tab_selector.xml  top_tab_selector.xml
app/src/main/res/drawable/: bg_menu_item.xml  ic_about_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_filled_black_24dp.xml  ic_bookmark_filled_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_china_black_24dp.xml  ic_clear_white_24dp.xml  ic_close_white_24dp.xml  ic_economy_black_24dp.xml  ic_education_black_24dp.xml  ic_empty_news_black_24dp.xml  ic_entertainment_black_24dp.xml  ic_history_black_24dp.xml  ic_hongkong_black_24dp.xml  ic_international_black_24dp.xml  ic_menu_white_24dp.xml  ic_news_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_property_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  ic_sports_black_24dp.xml  ic_supplement_black_24dp.xml  logo.xml  shadow.xml  thumbnail_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video.xml  exo_playback_control_view.xml  fragment_about.xml  fragment_details.xml  fragment_list.xml  fragment_list_search.xml  placeholder_item_compact.xml  placeholder_item_cozy.xml  placeholder_list_cozy.xml  view_about.xml  view_category.xml  view_details.xml  view_image.xml  view_image_banner.xml  view_image_featured.xml  view_item_compact.xml  view_item_compact_placeholder.xml  view_item_cozy.xml  view_item_cozy_placeholder.xml  view_item_featured.xml  view_list.xml  view_list_compact_placeholder.xml  view_list_cozy_placeholder.xml  view_list_featured.xml  view_main.xml  view_multi_state_compact.xml  view_multi_state_cozy.xml  view_pager.xml  view_video.xml
app/src/main/res/menu/: bookmark.xml  bottom.xml  categories.xml  details.xml  history.xml  news.xml  top.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: configs.xml  preferences.xml  searchable.xml
app/src/release/java/com/github/ayltai/hknews/: BaseApplication.java
app/src/test/java/com/github/ayltai/hknews/: DummyTest.java  UnitTest.java
(+33 files in other folders)
