buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha01'
        classpath 'io.realm:realm-gradle-plugin:5.14.0'
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.4'
        classpath 'com.akaita.android:easylauncher:1.3.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/piasy/maven' }
        maven { url 'https://dl.bintray.com/mockito/maven' }
        maven { url 'https://dl.bintray.com/typesafe/maven-releases' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type : Delete) {
    delete rootProject.buildDir
}
