buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1'
        classpath 'io.realm:realm-gradle-plugin:7.0.8'
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/piasy/maven' }
        maven { url 'https://dl.bintray.com/mockito/maven' }
        maven { url 'https://dl.bintray.com/typesafe/maven-releases' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type : Delete) {
    delete rootProject.buildDir
}
