org.gradle.jvmargs  = -Xverify:none -Xmx1536m -XX:MaxPermSize=512m
org.gradle.caching  = true
org.gradle.daemon   = false
org.gradle.parallel = true

android.enableD8         = true
android.enableJetifier   = true
android.useAndroidX      = true
android.enableBuildCache = true

android.databinding.incremental    = true
android.testConfig.useRelativePath = true
