<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>max_image_size</key>
        <value>640000</value>
    </entry>
    <entry>
        <key>temperature</key>
        <value>0.2</value>
    </entry>
    <entry>
        <key>lower_bound</key>
        <value>0.25</value>
    </entry>
    <entry>
        <key>pref_monitor_enabled</key>
        <value>true</value>
    </entry>
</defaultsMap>
