<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detailed_image_height_max">
    <com.github.ayltai.hknews.widget.SmartCroppingImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailed_image_height_max"
        android:background="?attr/placeholderImage"
        app:initScaleType="centerCrop"
        app:fadeDuration="@android:integer/config_shortAnimTime" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_banner"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/description"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            style="@style/Title.Banner" />
    </FrameLayout>
</FrameLayout>
