<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_marginLeft="@dimen/space8"
        android:layout_marginStart="@dimen/space8"
        android:layout_marginRight="@dimen/space8"
        android:layout_marginEnd="@dimen/space8"
        android:layout_marginTop="@dimen/space4"
        android:layout_marginBottom="@dimen/space4"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/cozy_radius"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        style="@style/Card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space16"
            android:paddingBottom="@dimen/space16">
            <ImageView
                android:id="@+id/source_icon"
                android:layout_width="@dimen/cozy_icon_size"
                android:layout_height="@dimen/cozy_icon_size"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="?attr/placeholderImage" />
            <TextView
                android:id="@+id/source_name"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/source_icon"
                android:layout_toEndOf="@+id/source_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/source_icon"
                android:layout_alignWithParentIfMissing="true"
                android:text="████"
                style="@style/Source.Cozy.Placeholder" />
            <TextView
                android:id="@+id/publish_date"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/source_icon"
                android:layout_toEndOf="@+id/source_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/source_icon"
                android:layout_alignWithParentIfMissing="true"
                android:text="████████████████████"
                style="@style/Meta.Cozy.Placeholder" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cozy_image_size"
                android:layout_marginTop="@dimen/space16"
                android:layout_below="@+id/source_icon"
                android:layout_alignWithParentIfMissing="true"
                android:background="?attr/placeholderImage" />
            <TextView
                android:id="@+id/title"
                android:layout_below="@+id/image"
                android:layout_alignWithParentIfMissing="true"
                android:paddingLeft="@dimen/space16"
                android:paddingStart="@dimen/space16"
                android:paddingRight="@dimen/space16"
                android:paddingEnd="@dimen/space16"
                android:paddingTop="@dimen/space16"
                android:text="████████████████████████████████████████████████████████████"
                style="@style/Title.Cozy.Placeholder" />
            <TextView
                android:id="@+id/description"
                android:layout_below="@+id/title"
                android:layout_alignWithParentIfMissing="true"
                android:paddingLeft="@dimen/space16"
                android:paddingStart="@dimen/space16"
                android:paddingRight="@dimen/space16"
                android:paddingEnd="@dimen/space16"
                android:paddingTop="@dimen/space16"
                android:text="████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████"
                style="@style/Description.Cozy.Placeholder" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
