<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="video"
            type="com.github.ayltai.hknews.data.model.Video" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space16"
        android:id="@+id/container">
        <com.github.piasy.biv.view.BigImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/placeholderImage"
            app:imageUrl="@{video.imageUrl}"
            app:initScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="@android:integer/config_shortAnimTime" />
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="2dp"
            android:contentDescription="@string/play"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />
        <ImageView
            android:layout_width="@dimen/iconLarge"
            android:layout_height="@dimen/iconLarge"
            android:layout_gravity="center"
            android:contentDescription="@string/play"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />
    </FrameLayout>
</layout>
